EmployeesManager/Views/AddEditEmployeeView.xaml

<Window x:Class="EmployeesManager.Views.AddEditEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeesManager.Views"
        xmlns:c="clr-namespace:EmployeesManager.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Name="AddEditEmployeeWindow"
        WindowStartupLocation="CenterScreen"
        Title="Dane pracownika" Height="350" Width="350">
    <Window.Resources>
        <c:BooleanToVisibilityConverter x:Key="booleanToVisibiltyConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="ID" Visibility="{Binding IsEdit, Converter={StaticResource booleanToVisibiltyConverter}}" Margin="5"/>
        <TextBox Text="{Binding Employee.Id}" Visibility="{Binding IsEdit, Converter={StaticResource booleanToVisibiltyConverter}}" IsReadOnly="True" Grid.Column="1" Margin="5"/>
        <Label Content="Imię" Grid.Row="1" Margin="5"/>
        <TextBox Text="{Binding Employee.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Row="1" Grid.Column="1" Margin="5"/>
        <Label Content="Nazwisko" Grid.Row="2" Margin="5"/>
        <TextBox Text="{Binding Employee.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <Label Content="Data zatrudnienia" Grid.Row="3" Margin="5"/>
        <DatePicker SelectedDate="{Binding Employee.EmploymentDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="150" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
        <Label Content="Data zwolnienia" Grid.Row="4" Margin="5"/>
        <DatePicker SelectedDate="{Binding Employee.DismissalDate}" Width="150" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
        <Label Content="Wynagrodzenie" Grid.Row="5" Margin="5"/>
        <xctk:IntegerUpDown Value="{Binding Employee.Salary}" FormatString="c" Grid.Row="5" Grid.Column="1" Margin="5"/>
        <Label Content="Uwagi" Grid.Row="6" Margin="5"/>
        <TextBox Text="{Binding Employee.Feedback}" Grid.Row="6" Grid.Column="1" Margin="5"/>
        <DockPanel HorizontalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="2">
            <Button Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=AddEditEmployeeWindow}" Content="Zatwierdź" Width="100" Margin="5"/>
            <Button Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=AddEditEmployeeWindow}" Content="Anuluj" Width="100" Margin="5"/>
        </DockPanel>
    </Grid>
</Window>
