EmployeesManager/Views/DBConfigView.xaml

<Window x:Class="EmployeesManager.Views.DBConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeesManager.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="DBConfigWindow"
        Title="Ustawienia Bazy Danych" Height="210" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Serwer" Margin="5"/>
        <TextBox Grid.Column="1" Text="{Binding Server}" Margin="5" />

        <Label Grid.Row="1" Content="Baza Danych" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Database}" Margin="5" />

        <Label Grid.Row="2" Content="ID" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Id}" Margin="5" />

        <Label Grid.Row="3" Content="Hasło" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Password}" Margin="5" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2">
            <Button Content="Zapisz" Command="{Binding SaveCommand}" Margin="5"/>
            <Button Content="Anuluj" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=DBConfigWindow}" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
