EmployeesManager/Views/LogonView.xaml

<Window x:Class="EmployeesManager.Views.LogonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:EmployeesManager.Views"
        mc:Ignorable="d"
        Name="LogonWindow"
        WindowStartupLocation="CenterScreen"
        Title="Logowanie" Height="150" Width="250">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Użytkownik" Margin="5"/>
        <TextBox Text="{Binding Username}" Grid.Column="1" Margin="5"/>
        <Label Content="Hasło" Grid.Row="1" Margin="5" />
        <PasswordBox x:Name="pbPassword" PasswordChar="*" Grid.Row="1" Grid.Column="1" Margin="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged" >
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=pbPassword}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <DockPanel HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Command="{Binding CheckPasswordCommand}" CommandParameter="{Binding ElementName=LogonWindow}" Content="OK" Width="100" Margin="5"/>
            <Button Content="Anuluj" Width="100" Margin="5"/>
        </DockPanel>

    </Grid>
</Window>
