EmployeesManager/Views/MainView.xaml

<Window x:Class="EmployeesManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:EmployeesManager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Menedżer pracowników" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <Button Content="Dodaj" Command="{Binding AddEmployeeCommand}" Margin="5" Width="100"/>
            <Button Content="Edytuj" Command="{Binding EditEmployeeCommand}" Margin="5" Width="100"/>
            <Button Content="Zwolnij" Command="{Binding DissambleEmployeeCommand}" Margin="5" Width="100" />
            <Label Content="Kategoria pracowników" Margin="5"/>
            <ComboBox
                ItemsSource="{Binding EmployeeGroups}"
                SelectedItem="{Binding SelectedEmployeeGroup}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
                Margin="5" 
                Width="150">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding EmployeeGroupChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Command="{Binding DBConfigCommand}" Content="Ustawienia" HorizontalAlignment="Right" Margin="5" Width="100" />
        </DockPanel>
        <DataGrid 
            ItemsSource="{Binding Employees}" 
            SelectedItem="{Binding SelectedEmployee}"
            SelectionMode="Single"
            CanUserAddRows="False"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            Grid.Row="1"
            Margin="5" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Imię"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Nazwisko"/>
                <DataGridTextColumn Binding="{Binding EmploymentDate, StringFormat=\{0:yyyy-MM-dd\}}" Header="Data zatrudnienia"/>
                <DataGridTextColumn Binding="{Binding DismissalDate, StringFormat=\{0:yyyy-MM-dd\}}" Header="Data zwolnienia"/>
                <DataGridTextColumn Binding="{Binding Salary, StringFormat='\{0:#,##0.00 zł\}'}" Header="Wynagrodzenie"/>
                <DataGridTextColumn Binding="{Binding Feedback}" Header="Uwagi"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
